<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmXslMqsi.msgnode="ComIbmXslMqsi.msgnode" xmlns:CommonLoggingLib_InvokeAsyncLogEvents.subflow="CommonLoggingLib/InvokeAsyncLogEvents.subflow" xmlns:FinacleReq_FinacleReqSub.subflow="FinacleReq/FinacleReqSub.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="BalanceEnquiry.msgflow" nsPrefix="BalanceEnquiry.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="BalanceEnquiry" bundleName="BalanceEnquiry" pluginId="BalanceEnquiry"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BalanceEnquiry/icons/full/obj16/BalanceEnquiry.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BalanceEnquiry/icons/full/obj30/BalanceEnquiry.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="29,119" URLSpecifier="/CBS/BalInq/V1" useHTTPS="true" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="App Input"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="App Input.transaction.Start" eventIdentity="001">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$Body" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator dataLocation="$Root/XMLNSC/Request/Header/RequestUUID" eventCorrelation="dataLocation"/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary" bitstreamContent="body"/>
            <eventName literal="001"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="772,167">
        <translation xmi:type="utility:ConstantString" string="APP Reply"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="APP Reply.terminal.in" eventIdentity="009">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$Body" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary" bitstreamContent="body"/>
            <eventName literal="009"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="228,20" computeExpression="esql://routine/#ConvertToFincaleXml.Main">
        <translation xmi:type="utility:ConstantString" string="ConvertToXml"/>
      </nodes>
      <nodes xmi:type="FinacleReq_FinacleReqSub.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="326,15">
        <translation xmi:type="utility:ConstantString" string="FinacleReqSub"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="538,28" computeExpression="esql://routine/#ConvertToRespXml.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MapToResp"/>
        <monitorEvents eventEnabled="false" eventSourceDescription="Out terminal" eventSourceName="MapToResp.terminal.out" eventIdentity="004">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Body" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator dataLocation="$Environment/variables/gbl" eventCorrelation="dataLocation"/>
            <parentTransactionCorrelator dataLocation="$Environment/variables/gbl" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary" bitstreamContent="body"/>
            <eventName literal="004"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="338,101" computeExpression="esql://routine/#ErrorHandling.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ErrorHandling"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="ErrorHandling.terminal.in" eventIdentity="999">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$ExceptionList" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator dataLocation="$Environment/variables/gbl" eventCorrelation="dataLocation"/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="999"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="433,25" stylesheetName="RemoveNamespace.xsl" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="XSL Transform"/>
      </nodes>
      <nodes xmi:type="CommonLoggingLib_InvokeAsyncLogEvents.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="73,9">
        <translation xmi:type="utility:ConstantString" string="InvokeAsyncLogEvents"/>
      </nodes>
      <nodes xmi:type="CommonLoggingLib_InvokeAsyncLogEvents.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="591,28">
        <translation xmi:type="utility:ConstantString" string="InvokeAsyncLogEvents1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
