DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE axis 	NAMESPACE 'http://ws.apache.org/axis2';

CREATE COMPUTE MODULE AadharToken_Req
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE inJsonReqRef	REFERENCE TO InputRoot.JSON.Data.request;
		DECLARE inReqHdrRef 	REFERENCE TO inJsonReqRef.header;
		DECLARE inAadharRef 	REFERENCE TO inJsonReqRef.body.aadharReq;
		DECLARE cacheRef 		REFERENCE TO Environment.Variables.CachedData[>];
		
		SET Environment.Variables.RequestID = inReqHdrRef.requestUUID;
		SET Environment.Variables.gbl 		= inReqHdrRef.requestUUID;
		SET Environment.Variables.ChannelID = inReqHdrRef.channelId;
		
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope;  
		DECLARE outEnvRef  , outSoapBodyRef , outGetValRef REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope;
		
		SET outEnvRef.(XMLNSC.NamespaceDecl)xmlns:soapenv 	= soapenv;
		SET outEnvRef.(XMLNSC.NamespaceDecl)xmlns:axis 		= axis;  
		
		SET outEnvRef.soapenv:Header VALUE = NULL;
		CREATE LASTCHILD OF outEnvRef AS outSoapBodyRef NAME 'soapenv:Body'; 
			CREATE LASTCHILD OF outSoapBodyRef AS outGetValRef NAME 'axis:GetValue';
				SET outGetValRef.axis:naeUser 		= inAadharRef.naeUser;
				SET outGetValRef.axis:naePassword 	= inAadharRef.naePassword;
				SET outGetValRef.axis:dbUser 		= inAadharRef.dbUser;
				SET outGetValRef.axis:dbPswd 		= inAadharRef.dbPswd;
				SET outGetValRef.axis:tableName 	= inAadharRef.tableName;
				SET outGetValRef.axis:token 		= inAadharRef.token;
				SET outGetValRef.axis:format 		= inAadharRef.format;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL	= cacheRef.VaultURL; 
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
