

CREATE COMPUTE MODULE VaultToken_Res
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		--DECLARE inTokenRef , outReturnRef	REFERENCE TO InputRoot.XMLNSC.*:Envelope.*:Body.*:GetTokensByTokenPropertyResponse;
		DECLARE inTokenRef , outReturnRef	REFERENCE TO InputRoot.XMLNSC.*.*:Body.*:GetTokensByTokenPropertyResponse;
		DECLARE envRef		REFERENCE TO Environment.Variables[>];
		
		CREATE FIELD OutputRoot.JSON.Data.response;
		DECLARE outRespRef , outVaultRef , outHdrRef , outErrorRef , outItemRef REFERENCE TO OutputRoot.JSON.Data.response;
		CALL JsonHeader(outRespRef , envRef);  
		
		DECLARE payload , ibxmlChar CHARACTER;
		DECLARE ibxmlBlob BLOB;
		SET payload = FIELDNAME(InputRoot.*[<]);
		
		IF payload = 'BLOB' THEN
		/*	
			CREATE FIELD OutputRoot.JSON.Data.response;
			DECLARE outRespRef , outHdrRef , outErrorRef , outItemRef REFERENCE TO OutputRoot.JSON.Data.response; 
			CREATE LASTCHILD OF outRespRef AS outHdrRef NAME 'header';   
				SET outHdrRef.requestUUID 	= envRef.RequestID;
				SET outHdrRef.channelId 	= envRef.ChannelID;
				SET outHdrRef.status 		= 'failed';
		*/ 	
			SET outRespRef.header.status 		= 'failed';	
			CREATE LASTCHILD OF outRespRef AS outErrorRef IDENTITY (JSON.Array)error;
				CREATE LASTCHILD OF outErrorRef AS outItemRef NAME 'Item';
					SET outItemRef.errorCode = '9001';
					SET outItemRef.errorDesc = COALESCE(CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208) , '');	
		ELSEIF EXISTS(InputRoot.XMLNSC.*.*:Body.*:Fault[]) THEN
			SET outRespRef.header.status 		= 'failed';	
			CREATE LASTCHILD OF outRespRef AS outErrorRef IDENTITY (JSON.Array)error;
				CREATE LASTCHILD OF outErrorRef AS outItemRef NAME 'Item';
					SET outItemRef.errorCode = COALESCE(InputRoot.XMLNSC.*.*:Body.*:Fault.*:faultcode , '');	
					SET outItemRef.errorDesc = COALESCE(InputRoot.XMLNSC.*.*:Body.*:Fault.*:faultstring , '');
		ELSE
			FOR inReturnRef AS inTokenRef.*:return[] DO
				CREATE LASTCHILD OF outRespRef.body AS outVaultRef NAME 'vaultRes';
					CREATE LASTCHILD OF outVaultRef AS outReturnRef NAME 'return' VALUE inReturnRef; 
					--SET outVaultRef.return = inTokenRef.*:return;
			END FOR;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
